Pricelist: 
Projector:	Casio XJ-UT310WN	$1600-$1800
		http://www.touchboards.com/casio/xj-ut310wn/?search=true
		http://www.projectorpeople.com/Casio-XJUT310WN/Projector/29956
		http://www.bobstvs.com/Casio_XJ-UT310WN_WXGA_-_720p_DLP_Projector_with_Speaker_-_3100_lumensWi-Fi_419.html?refid=gshop
		http://www.njaccessory.com/store/product_info.php?csv=gg&products_id=224526

Ibi Interactive: Single Controller	$1000
		 10x Controllers	$1700
		 http://order.ubi-interactive.com/

Rear Screen Film: 			$300-$500

Large Glass Panels: 			approx $500


Total:  $5100 - $5500


Concept Videos:	https://www.youtube.com/watch?v=NoBzu9l8_tM 	rear projection
		https://www.youtube.com/watch?v=vZ8ldVqk7ic	ubi sensor
		
		
		
Virtual Reality Price List:
Option #1
Oculus Rift			$400/unit
Oculus Rift Computer 		<=$1000/unit
				$1400/unit
				
Option #2
Samsung GearVR			$99/unit or $200/unit options
Galaxy Note 5 Unlocked		$700/unit
				$800/unit
				
Option #3
HTC Vive			$500/unit
HTC Vive Computer		<=$1000/unit
				$1500/unit
